pipeline {
    agent any
    tools { 
        maven 'Jenkins Maven' 
    }

    parameters {
        string(name: 'artifactVersion')
    }

    stages {
        stage('Setup') {
            environment {
              JENKINS = credentials('jenkins_user')
            }
            steps {
                sh 'rm -rf globex-war'
                /*script {
                    def server = Artifactory.server 'sndevops1'
                    def downloadSpec = """{
                    "files": [
                    {
                        "pattern": "corpsite/com/globex/*.war"
                    }]}"""
                    server.download spec: downloadSpec
                } */ 
                sh "curl --fail -o globex-web.war -u $JENKINS_USR:$JENKINS_PSW \'http://localhost:8080/job/CorpSiteCI/${params.artifactVersion}/artifact/target/globex-web.war\'"
                snDevOpsPackage(name: "package", artifactsPayload: """{"artifacts": [{"name": "globex-web-1.0.0.war", "repositoryName": "corpsite", "pipelineName": "${env.JOB_BASE_NAME}", "version": "1.0.0.${env.artifactVersion}"}]}""")
            }
        }
        stage('Prod') {
            environment {
              TOMCAT = credentials('tomcat_user')
            }
            
            steps {
                snDevOpsChange()
                sh 'curl -u $TOMCAT_USR:$TOMCAT_PSW --location --request PUT \'http://tomcat:8080/manager/text/deploy?path=/globex&war=globex-web.war&update=true\' --header \'Content-Type: application/java-archive\' --data-binary \'@globex-web.war\''
            }
        }
    }
}
